<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image as text</title>
    <style>
        body{
            background: rgb(17, 17, 17);
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 100vw;
            min-height: 100vh;
            overflow: hidden;
            margin: 0px;
        }
        h1{
            background-image: url("8-85255_abstract-blue-design-backgrounds-widescreen-and-hd-blue.jpg");
            text-align: center;
            background-repeat: no-repeat;
            background-size: cover;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 900;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            font-size:15vw;
            margin: 0px;
        }
    </style>
</head>
<body>
    <h1>Cool Text<br>Animation</h1>
</body>
</html>